# citron

./: README.md  deploy-server.sh  service.template  start.sh
citron-server/: README.md  docker-compose.yml  pom.xml  upload.sh
citron-server/database/: init.sql  viwiki_ignored_hostnames.sql  viwiki_ignored_hostnames_2024-12-29.sql
citron-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
citron-server/src/main/java/io/github/plantaest/citron/client/: CookieManager.java  CsrfTokenInterceptor.java  OpenPageRankClient.java  WikiActionClient.java  WikiActionClientManager.java  WikiRestClient.java  WikiRestClientManager.java  WikimediaStreamsClient.java
citron-server/src/main/java/io/github/plantaest/citron/config/: CitronConfig.java  Start.java
citron-server/src/main/java/io/github/plantaest/citron/config/exception/: AppError.java  ExceptionMappers.java
citron-server/src/main/java/io/github/plantaest/citron/config/filter/: RequestFilter.java
citron-server/src/main/java/io/github/plantaest/citron/config/jdbi/: JdbiProvider.java  RecordAndAnnotatedConstructorMapper.java
citron-server/src/main/java/io/github/plantaest/citron/config/model/: ModelManager.java
citron-server/src/main/java/io/github/plantaest/citron/config/recordbuilder/: Builder.java
citron-server/src/main/java/io/github/plantaest/citron/config/tsid/: TsidConfig.java
citron-server/src/main/java/io/github/plantaest/citron/dto/: Change.java  CheckHostnameResult.java  CompareRevisionsResponse.java  OprGetPageRankResponse.java  Report.java  UserGroupsResponse.java  WikiPageResponse.java  WikiRevisionResponse.java
citron-server/src/main/java/io/github/plantaest/citron/entity/: Feedback.java  IgnoredHostname.java  ReportedHostname.java
citron-server/src/main/java/io/github/plantaest/citron/enumeration/: FeedbackStatus.java  Model.java
citron-server/src/main/java/io/github/plantaest/citron/helper/: DiffComparison.java  Helper.java  IgnoredSuffixes.java
citron-server/src/main/java/io/github/plantaest/citron/helper/classifier/: ClassificationResult.java  Classifier.java  HostnameFeature.java  HostnameFeatureCollector.java
citron-server/src/main/java/io/github/plantaest/citron/repository/: FeedbackRepository.java  IgnoredHostnameRepository.java  ReportedHostnameRepository.java
citron-server/src/main/java/io/github/plantaest/citron/resource/: IndexRoute.java
citron-server/src/main/java/io/github/plantaest/citron/runner/: FeedbackRunner.java  ReportRunner.java  StreamRunner.java
citron-server/src/main/resources/: application.yml
citron-server/src/main/resources/data/: commercial_tlds.csv  entertainment_tlds.csv  gambling_tlds.csv  ignored_suffixes.csv  special_words.csv  suspicious_tlds.csv
citron-server/src/main/resources/model/: citron_spam_viwiki_model_v1.onnx
citron-spam-gadget/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
citron-spam-gadget/public/: citron-spam-devmode.js
citron-spam-gadget/src/: App.vue  main.ts
citron-spam-gadget/src/api/: api.ts  getReport.ts  saveReport.ts
citron-spam-gadget/src/components/: CitronSpamDialog.vue
citron-spam-gadget/src/helpers/: createContribsUri.ts  createDiffUri.ts  getCurrentDate.ts  hashSha1.ts  sortObjectByKey.ts  toPercentage.ts
citron-spam-gadget/src/stores/: showDialog.ts
citron-spam-gadget/src/types/: CitronSpamReport.ts  EditResponse.ts  Mutation.ts  Query.ts
